# commons-model

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build-quality.gradle  build.gradle  gradle.properties  release-lib-snapshot.gradle  release-lib.gradle  settings.gradle
.github/workflows/: manually-release.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/ta/reportportal/ws/annotations/: ElementLength.java  ElementLengthValidator.java  In.java  InCollectionValidator.java  InValidator.java  NotBlankString.java  NotBlankStringCollection.java  NotBlankStringCollectionValidator.java  NotBlankStringValidator.java  NotBlankWithSize.java  NotEmpty.java  NotEmptyValidator.java  NotNullMapValue.java  NotNullMapValueValidator.java  Tags.java  TagsValidator.java  WidgetLimitRange.java  WidgetLimitRangeValidator.java
src/main/java/com/epam/ta/reportportal/ws/model/: ActivityEventResource.java  ActivityResource.java  ApiKeyRQ.java  ApiKeyRS.java  ApiKeysRS.java  BaseEntityRQ.java  BasicReportingRq.java  BatchElementCreatedRS.java  BatchSaveOperatingRS.java  BulkInfoUpdateRQ.java  BulkRQ.java  BulkUpdateItemAttributeRQ.java  CollectionsRQ.java  Constants.java  DeleteBulkRQ.java  DeleteBulkRS.java  EntryCreatedAsyncRS.java  EntryCreatedRS.java  ErrorRS.java  ErrorType.java  FinishExecutionRQ.java  FinishTestItemRQ.java  ItemAttributeResource.java  ItemAttributesRQ.java  LaunchImportCompletionRS.java  LaunchImportData.java  ModelViews.java  NestedStepResource.java  OperationCompletionRS.java  OwnedEntity.java  OwnedEntityResource.java  OwnedResource.java  Page.java  PagedResponse.java  ParameterResource.java  Parameters.java  ParametersResource.java  Position.java  SearchCriteria.java  SearchCriteriaRQ.java  (+13 more)
src/main/java/com/epam/ta/reportportal/ws/model/activity/: DashboardActivityResource.java  IntegrationActivityResource.java  IssueTypeActivityResource.java  LaunchActivityEvent.java  LaunchActivityResource.java  PatternTemplateActivityResource.java  PluginActivityResource.java  ProjectAttributesActivityResource.java  TestItemActivityResource.java  TicketActivityResource.java  UserActivityResource.java  UserFilterActivityResource.java  WidgetActivityResource.java
src/main/java/com/epam/ta/reportportal/ws/model/analyzer/: AnalyzedItemRs.java  CleanIndexRq.java  IndexLaunch.java  IndexLog.java  IndexRs.java  IndexRsIndex.java  IndexRsItem.java  IndexTestItem.java  RelevantItemInfo.java  SearchRq.java  SearchRs.java
src/main/java/com/epam/ta/reportportal/ws/model/attribute/: BulkUpdateItemAttributeRQ.java  ItemAttributeResource.java  ItemAttributesRQ.java  UpdateItemAttributeRQ.java
src/main/java/com/epam/ta/reportportal/ws/model/dashboard/: AddWidgetRq.java  CreateDashboardRQ.java  DashboardResource.java  UpdateDashboardRQ.java
src/main/java/com/epam/ta/reportportal/ws/model/externalsystem/: AllowedValue.java  Authentic.java  BtsConnectionTestRQ.java  CreateBugTrackingSystemRQ.java  CreateExternalSystemRQ.java  CreateIntegrationRQ.java  ExternalSystemResource.java  NamedValue.java  PostFormField.java  PostTicketRQ.java  Ticket.java  UpdateBugTrackingSystemRQ.java  UpdateExternalSystemRQ.java  UpdateIntegrationRQ.java
src/main/java/com/epam/ta/reportportal/ws/model/favorites/: AddFavoriteResourceRQ.java  FavoriteResourceTypes.java
src/main/java/com/epam/ta/reportportal/ws/model/filter/: BulkUpdateFilterRQ.java  CreateUserFilterRQ.java  Order.java  SelectionParameters.java  UpdateUserFilterRQ.java  UserFilterCondition.java  UserFilterEntity.java  UserFilterResource.java
src/main/java/com/epam/ta/reportportal/ws/model/integration/: AuthFlowEnum.java  CreateIntegrationRQ.java  CreateIntegrationTypeRQ.java  IntegrationRQ.java  IntegrationResource.java  IntegrationTypeResource.java  UpdateIntegrationRQ.java  UpdatePluginStateRQ.java
src/main/java/com/epam/ta/reportportal/ws/model/issue/: DefineIssueRQ.java  Issue.java  IssueDefinition.java
src/main/java/com/epam/ta/reportportal/ws/model/item/: AddExternalIssueRQ.java  ExternalIssueRQ.java  ItemCreatedRS.java  ItemPathName.java  LaunchPathName.java  LinkExternalIssueRQ.java  MergeTestItemRQ.java  MoveTestItemRQ.java  PathNameResource.java  UnlinkExternalIssueRQ.java  UnlinkExternalIssueRq.java  UpdateTestItemRQ.java
src/main/java/com/epam/ta/reportportal/ws/model/launch/: AnalyzeLaunchRQ.java  AnalyzeLaunchesRQ.java  DeepMergeLaunchesRQ.java  DeleteLaunchesRS.java  FinishLaunchRS.java  LaunchImportRQ.java  LaunchResource.java  LaunchWithLinkRS.java  MergeLaunchesRQ.java  Mode.java  StartLaunchRQ.java  StartLaunchRS.java  UpdateLaunchRQ.java
src/main/java/com/epam/ta/reportportal/ws/model/log/: GetLogsUnderRq.java  LogResource.java  SaveLogRQ.java  SearchLogRq.java  SearchLogRs.java
src/main/java/com/epam/ta/reportportal/ws/model/notification/: EmailNotificationRQ.java
src/main/java/com/epam/ta/reportportal/ws/model/role/: SaveRoleRQ.java
src/main/java/com/epam/ta/reportportal/ws/reporting/: BatchElementCreatedRS.java  BatchSaveOperatingRS.java  Constants.java  EntryCreatedAsyncRS.java  ErrorRS.java  ErrorType.java  FinishExecutionRQ.java  FinishTestItemRQ.java  Issue.java  IssueSubTypeResource.java  ItemAttributeResource.java  ItemAttributesRQ.java  ItemCreatedRS.java  LaunchResource.java  MergeLaunchesRQ.java  Mode.java  OperationCompletionRS.java  ProjectSettingsResource.java  SaveLogRQ.java  StartLaunchRQ.java  StartLaunchRS.java  StartRQ.java  StartTestItemRQ.java  TestItemResource.java  UpdateLaunchRQ.java
src/test/java/com/epam/ta/reportportal/ws/annotations/: ElementLengthValidatorTest.java  InValidatorTest.java  NotBlankStringCollectionValidatorTest.java  NotBlankStringValidatorTest.java  NotEmptyValidatorTest.java  NotNullMapValueValidatorTest.java
src/test/java/com/epam/ta/reportportal/ws/model/: ErrorSerializationTest.java  ErrorTypeTest.java  FinishTestItemSerializerTest.java  MergeLaunchesSerializerTest.java  PageTest.java  StartLaunchSerializerTest.java  StartTestItemSerializerTest.java
src/test/java/com/epam/ta/reportportal/ws/utils/: SingletonObjectMapper.java
(+94 files in other folders)
