version=5.11.1
description=EPAM Report portal. REST API model
hibernateValidatorVersion=6.1.2.Final
validationApiVersion=2.0.1.Final
junitVersion=4.12
elApiVersion=3.0.0
swaggerAnnotationsVersion=1.6.0
commonsLangVersion=3.9
mockitoJunitJupiter=2.23.0
jacksonVersion=2.10.2
lombokVersion=1.18.30
